<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cle-iN-sOT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="l5R-f5-UlZ">
            <objects>
                <viewController title="Home" id="EJJ-np-1rn" customClass="HomeViewController" customModule="TTCFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnK-fP-G0m"/>
                        <viewControllerLayoutGuide type="bottom" id="MDl-qv-dqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWs-e8-iCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timobrienpic" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-rp-Pbz">
                                <rect key="frame" x="0.0" y="160" width="320" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lt8-rp-Pbz" secondAttribute="height" multiplier="308:239" id="jcJ-sO-fT7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside Tim O'Brien" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syD-GZ-aOK">
                                <rect key="frame" x="16" y="28" width="288" height="29"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michel Xue, Nguyen Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-HA-2DQ">
                                <rect key="frame" x="16" y="65" width="288" height="19"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ith-HA-2DQ" firstAttribute="leading" secondItem="BWs-e8-iCC" secondAttribute="leadingMargin" id="6Kl-cu-xb9"/>
                            <constraint firstItem="Lt8-rp-Pbz" firstAttribute="leading" secondItem="BWs-e8-iCC" secondAttribute="leading" id="8yW-kS-ZYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ith-HA-2DQ" secondAttribute="trailing" id="Ne6-LJ-qDx"/>
                            <constraint firstAttribute="trailing" secondItem="Lt8-rp-Pbz" secondAttribute="trailing" id="O6W-yT-kpp"/>
                            <constraint firstItem="Ith-HA-2DQ" firstAttribute="top" secondItem="syD-GZ-aOK" secondAttribute="bottom" constant="8" id="QCW-hO-rkG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syD-GZ-aOK" secondAttribute="trailing" id="X6H-pT-P73"/>
                            <constraint firstItem="syD-GZ-aOK" firstAttribute="leading" secondItem="BWs-e8-iCC" secondAttribute="leadingMargin" id="glT-3K-hB2"/>
                            <constraint firstItem="syD-GZ-aOK" firstAttribute="top" secondItem="HnK-fP-G0m" secondAttribute="bottom" constant="8" id="j6j-ny-w9m"/>
                            <constraint firstItem="Lt8-rp-Pbz" firstAttribute="centerY" secondItem="BWs-e8-iCC" secondAttribute="centerY" id="k9l-Oz-jde"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="Jv3-pb-nAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ2-NJ-n2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-733.09859154929575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CdF-2e-jdt">
            <objects>
                <tabBarController id="cle-iN-sOT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sFS-YH-LI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EJJ-np-1rn" kind="relationship" relationship="viewControllers" id="FLe-jQ-KcF"/>
                        <segue destination="fUp-dg-bzM" kind="relationship" relationship="viewControllers" id="qQk-QY-fdM"/>
                        <segue destination="AcG-GI-iAe" kind="relationship" relationship="viewControllers" id="XGh-xJ-LLF"/>
                        <segue destination="gmk-cz-DvD" kind="relationship" relationship="viewControllers" id="iRA-Iz-6DX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHr-mU-eri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="64"/>
        </scene>
        <!--Diary-->
        <scene sceneID="koQ-pc-gJ2">
            <objects>
                <viewController title="Diary" id="gmk-cz-DvD" customClass="DiaryViewController" customModule="TTCFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzz-ab-Jni"/>
                        <viewControllerLayoutGuide type="bottom" id="wXm-Kj-grW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWS-iu-TyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-VO-nvi">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-H8-iFL">
                                        <rect key="frame" x="8" y="8" width="304" height="3411.5"/>
                                        <color key="backgroundColor" red="0.92408055067062378" green="0.83812159299850464" blue="0.62355935573577881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3411.5" id="47W-SJ-bSp"/>
                                        </constraints>
                                        <string key="text">My Final Day on the Rainy River
June 28 1968
 
On my last full day, the sixth day, the old man took me out fishing on the Rainy River. The afternoon was sunny and cold. It struck me then that he must’ve planned it. I’ll never be certain, of course, but I think he meant to bring me up against the realities, to guide me across the river and to take me to the edge and to stand a kind of vigil as I chose a life for myself. Would you jump? Would you feel pity for yourself? Would you think about your family and your childhood and your dreams and all you’re leaving behind? Would it hurt? Would it feel like dying? Would you cry, as I did? 
Now, perhaps, you can understand why I’ve never told this story before. It’s not just the embarrassment of tears. That’s part of it, no doubt, but what embarrasses me much more, and always will, is the paralysis that took my heart. I would go to war - I would kill and maybe die - because I was embarrassed not to.
(55-59)
 
 
A True War Story
August 9 1969
 
Vietnam was full of strange stories, some improbable, some well beyond that, but the stories that will last forever are those that swirl back and forth across the border between trivia and bedlam, the mad and the mundane. This one keeps returning to me. I heard it from Rat Kiley, who swore up and down to its truth.
The way Rat told it, she came in by helicopter along with the daily resupply shipment out of Chu Lai. A tall, big-boned blonde. At best, Rat said, she was seventeen years old, fresh out of Cleveland Heights Senior High.
What happened to her, Rat said, was what happened to all of them. You come over clean and you get dirty and then afterward it’s never the same. And then one morning, all alone, Mary Anne walked off into the mountains and did not come back.
She had crossed to the other side. She was part of the land. She was wearing her culottes, her pink sweater, and a necklace of human tongues. She was dangerous. She was ready for the kill.
(89-116)
 
 
The Man I Killed
November 2 1969
 
His jaw was in his throat, his upper lip and teeth were gone, his one eye was shut, his other eye was a star-shaped hole. His chest was sunken and poorly muscled--a scholar, maybe. His life was now a constellation of possibilities. It was entirely automatic. I did not hate the young man; I did not see him as the enemy. There were no thoughts about killing. The grenade was to make him go away--just evaporate--and I leaned back and felt my mind go empty and then felt it fill up again. I had already thrown the grenade before telling myself to throw it.
Sometimes I forgive myself, other times I don’t. In the ordinary hours of life I try not to dwell on it, but now and then, when I’m reading a newspaper or just sitting alone in a room, I’ll look up and see the young man coming out of the morning fog. I’ll watch him walk toward me, his shoulders slightly stooped, his head cocked to the side, and he’ll pass within a few yards of me and suddenly smile at some secret thought and then continue up the trail to where it bends back into the fog.
(124-134)
 
 
The Story Truth
February 14 1990
 
It’s time to be blunt. I’m forty-three years old, true, and I’m a writer now, and a long time ago I walked through Quang Ngai Province as a foot soldier. Almost everything else is invented. I want to tell you this: twenty years ago I watched a man die on a trail near the village of My Khe. I did not kill him. But I was present, you see, and my presence was guilt enough. But listen. Even that story is made up. I want you to feel what I felt. I want you to know why story-truth is truer sometimes than happening-truth.
‘Daddy, tell the truth,’ Kathleen can say, ‘did you ever kill anybody?’ And I can say, honestly, ‘Of course not.’ Or I can say, honestly, ‘Yes.’
Much of it is hard to remember. I sit at this typewriter and stare through my words and watch Kiowa sinking into the deep muck of a shit field, or Curt Lemon hanging in pieces from a tree, and as I write about these things, the remembering is turned into a king of rehappening. The bad stuff never stops happening: it lives in its own dimension, replaying itself over and over. But the thing about remembering is that you don’t forget. You take your material where you find it, which is in your life, at the intersection of past and present. The memory-traffic feeds into a rotary up on your head, where it goes in circles for a while, then pretty soon imagination flows in and the traffic merges and shoots off down a thousand different streets. As a writer, all you can do is pick a street and go for the ride, putting things down as they come at you. That’s the real obsession. All those stories.
Stories are for joining the past to the future. Stories are for those late hours in the night when you can’t remember how you got from where you were to where you are. Stories are for eternity, when memory is erased, when there is nothing to remember except the story.
(32-38), (179-180).
</string>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="8ef-H8-iFL" secondAttribute="bottom" id="Med-Wn-DFN"/>
                                    <constraint firstItem="8ef-H8-iFL" firstAttribute="leading" secondItem="JGF-VO-nvi" secondAttribute="leadingMargin" id="QYy-k0-hT0"/>
                                    <constraint firstItem="8ef-H8-iFL" firstAttribute="top" secondItem="JGF-VO-nvi" secondAttribute="topMargin" id="cHK-eH-AAQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8ef-H8-iFL" secondAttribute="trailing" id="gqC-1o-9Vt"/>
                                    <constraint firstItem="8ef-H8-iFL" firstAttribute="centerX" secondItem="JGF-VO-nvi" secondAttribute="centerX" id="wQ4-rW-Vmk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92408055069999995" green="0.838121593" blue="0.62355935569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JGF-VO-nvi" firstAttribute="top" secondItem="Yzz-ab-Jni" secondAttribute="bottom" id="HZR-N9-5M9"/>
                            <constraint firstItem="wXm-Kj-grW" firstAttribute="top" secondItem="JGF-VO-nvi" secondAttribute="bottom" id="SqL-nc-3Ko"/>
                            <constraint firstItem="JGF-VO-nvi" firstAttribute="leading" secondItem="NWS-iu-TyC" secondAttribute="leading" id="UaZ-MW-sfJ"/>
                            <constraint firstAttribute="trailing" secondItem="JGF-VO-nvi" secondAttribute="trailing" id="Z8D-VI-Y7t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" image="diaryIcon" id="bOC-YQ-3lZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQp-JK-UlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="62.323943661971832"/>
        </scene>
        <!--Emails-->
        <scene sceneID="8hs-fg-2ZR">
            <objects>
                <tableViewController title="Emails" id="HMj-Tr-b7K" customClass="EmailTableViewController" customModule="TTCFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="5b9-4t-bf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="ho4-oy-qWC" customClass="EmailTableViewCell" customModule="TTCFinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ho4-oy-qWC" id="oDP-Lu-Kdr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K55-wc-hiB">
                                            <rect key="frame" x="8" y="8" width="112" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-9f-aoa">
                                            <rect key="frame" x="274" y="8" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timobrien@ttc.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-bl-YVz">
                                            <rect key="frame" x="8" y="38" width="146" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grY-Ju-ml8">
                                            <rect key="frame" x="16" y="67" width="296" height="74.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="grY-Ju-ml8" secondAttribute="bottom" id="0hr-nM-oRl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="grY-Ju-ml8" secondAttribute="trailing" id="3ed-i9-sve"/>
                                        <constraint firstItem="Pqr-bl-YVz" firstAttribute="top" secondItem="K55-wc-hiB" secondAttribute="bottom" constant="8" id="5so-Mq-Ltf"/>
                                        <constraint firstItem="TcJ-9f-aoa" firstAttribute="top" secondItem="oDP-Lu-Kdr" secondAttribute="topMargin" id="NM0-h2-Gmy"/>
                                        <constraint firstItem="K55-wc-hiB" firstAttribute="leading" secondItem="oDP-Lu-Kdr" secondAttribute="leadingMargin" id="Otl-2g-hVN"/>
                                        <constraint firstItem="grY-Ju-ml8" firstAttribute="leading" secondItem="oDP-Lu-Kdr" secondAttribute="leadingMargin" constant="8" id="RB5-Pg-UoF"/>
                                        <constraint firstItem="K55-wc-hiB" firstAttribute="top" secondItem="oDP-Lu-Kdr" secondAttribute="topMargin" id="d0G-yU-CmB"/>
                                        <constraint firstItem="Pqr-bl-YVz" firstAttribute="leading" secondItem="oDP-Lu-Kdr" secondAttribute="leadingMargin" id="dq9-20-3ih"/>
                                        <constraint firstItem="grY-Ju-ml8" firstAttribute="top" secondItem="Pqr-bl-YVz" secondAttribute="bottom" constant="8" id="oLR-Vg-JnD"/>
                                        <constraint firstItem="TcJ-9f-aoa" firstAttribute="trailing" secondItem="oDP-Lu-Kdr" secondAttribute="trailingMargin" id="zz0-EW-6uf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentTextView" destination="grY-Ju-ml8" id="wU3-1n-wj1"/>
                                    <outlet property="emailLabel" destination="Pqr-bl-YVz" id="xSc-Be-F60"/>
                                    <outlet property="timeLabel" destination="TcJ-9f-aoa" id="k60-FQ-PEy"/>
                                    <outlet property="titleLabel" destination="K55-wc-hiB" id="Vam-uY-Kqo"/>
                                    <segue destination="ffU-rf-oOh" kind="show" identifier="emailSegue" id="Anb-Vs-I8R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HMj-Tr-b7K" id="ic2-pz-hqw"/>
                            <outlet property="delegate" destination="HMj-Tr-b7K" id="FTi-vD-NGf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emails" id="PP7-IU-vlb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdo-Fo-Vjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="903.59820089955031"/>
        </scene>
        <!--Email Details View Controller-->
        <scene sceneID="4Ld-Rp-60z">
            <objects>
                <viewController id="ffU-rf-oOh" customClass="EmailDetailsViewController" customModule="TTCFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eC3-fM-nFk"/>
                        <viewControllerLayoutGuide type="bottom" id="UNr-gJ-OSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYK-ip-lcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10m-t3-pN8">
                                <rect key="frame" x="16" y="79" width="288" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="From: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-LZ-eya">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timobrien@ttc.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-iN-Zcc">
                                        <rect key="frame" x="142" y="0.0" width="146" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-7B-0cY">
                                <rect key="frame" x="16" y="114.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-cb-697">
                                <rect key="frame" x="266" y="114.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-uI-2m8">
                                <rect key="frame" x="16" y="143" width="288" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10m-t3-pN8" firstAttribute="top" secondItem="eC3-fM-nFk" secondAttribute="bottom" constant="15" id="4xX-kn-oJw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10m-t3-pN8" secondAttribute="trailing" id="BA7-Au-TxR"/>
                            <constraint firstItem="LcX-uI-2m8" firstAttribute="top" secondItem="8YA-cb-697" secondAttribute="bottom" constant="8" id="HNw-dC-KuH"/>
                            <constraint firstItem="UNr-gJ-OSJ" firstAttribute="top" secondItem="LcX-uI-2m8" secondAttribute="bottom" constant="8" id="HmN-ug-eXq"/>
                            <constraint firstItem="LcX-uI-2m8" firstAttribute="trailing" secondItem="ZYK-ip-lcP" secondAttribute="trailingMargin" id="NPe-T7-sly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8YA-cb-697" secondAttribute="trailing" id="V0F-3z-KIa"/>
                            <constraint firstItem="bfc-7B-0cY" firstAttribute="leading" secondItem="ZYK-ip-lcP" secondAttribute="leadingMargin" id="VwL-B7-jzc"/>
                            <constraint firstItem="bfc-7B-0cY" firstAttribute="top" secondItem="10m-t3-pN8" secondAttribute="bottom" constant="15" id="p11-MB-n8i"/>
                            <constraint firstItem="10m-t3-pN8" firstAttribute="leading" secondItem="ZYK-ip-lcP" secondAttribute="leadingMargin" id="pgX-I1-DxO"/>
                            <constraint firstItem="8YA-cb-697" firstAttribute="top" secondItem="10m-t3-pN8" secondAttribute="bottom" constant="15" id="qqW-17-VGi"/>
                            <constraint firstItem="LcX-uI-2m8" firstAttribute="leading" secondItem="ZYK-ip-lcP" secondAttribute="leadingMargin" id="zWM-lX-mx7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="LcX-uI-2m8" id="PwT-cX-k3N"/>
                        <outlet property="emailLabel" destination="LNi-iN-Zcc" id="3WK-o9-EH1"/>
                        <outlet property="timeLabel" destination="8YA-cb-697" id="xJR-w2-m0d"/>
                        <outlet property="titleLabel" destination="bfc-7B-0cY" id="BKj-GK-5Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyq-lN-PvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="903.16901408450701"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="sZ6-hd-TPf">
            <objects>
                <collectionViewController title="Gallery" id="bwh-U2-5Eh" customClass="GalleryCollectionViewController" customModule="TTCFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ccz-Xd-eHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92408055067062378" green="0.83812159299850464" blue="0.62355935573577881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oDY-TU-ovJ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="L2Y-se-Nkz" customClass="GalleryCollectionViewCell" customModule="TTCFinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-hf-xcu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xf3-hf-xcu" secondAttribute="trailing" id="Ql0-cN-NY0"/>
                                    <constraint firstItem="Xf3-hf-xcu" firstAttribute="leading" secondItem="L2Y-se-Nkz" secondAttribute="leading" id="UXl-hs-Twy"/>
                                    <constraint firstAttribute="bottom" secondItem="Xf3-hf-xcu" secondAttribute="bottom" id="V9D-52-rSz"/>
                                    <constraint firstItem="Xf3-hf-xcu" firstAttribute="top" secondItem="L2Y-se-Nkz" secondAttribute="top" id="dix-hE-qb7"/>
                                </constraints>
                                <connections>
                                    <outlet property="mainImage" destination="Xf3-hf-xcu" id="iGS-aS-KxV"/>
                                    <segue destination="xN8-Jd-wCO" kind="show" identifier="gallerySegue" id="q65-xm-JYA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bwh-U2-5Eh" id="o2l-ZR-vQe"/>
                            <outlet property="delegate" destination="bwh-U2-5Eh" id="ws9-xR-6GZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="Ipz-8g-OZn"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="Ccz-Xd-eHh" id="Y7V-yl-Sio"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUx-jJ-7mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1682.7464788732395"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="Euk-Il-zL4">
            <objects>
                <viewController id="xN8-Jd-wCO" customClass="FullImageViewController" customModule="TTCFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDf-qh-NRN"/>
                        <viewControllerLayoutGuide type="bottom" id="AQg-JM-jl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aye-ax-wC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-mg-ytN">
                                <rect key="frame" x="16" y="509" width="288" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="VietnamVeteranSample" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-4g-IsG">
                                <rect key="frame" x="0.0" y="64" width="320" height="437"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92408055067062378" green="0.83812159299850464" blue="0.62355935573577881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gal-4g-IsG" firstAttribute="top" secondItem="tDf-qh-NRN" secondAttribute="bottom" id="3Iu-kg-8nu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbh-mg-ytN" secondAttribute="trailing" id="3Za-Yi-cqA"/>
                            <constraint firstItem="Gal-4g-IsG" firstAttribute="leading" secondItem="aye-ax-wC0" secondAttribute="leading" id="4gS-Eg-8ua"/>
                            <constraint firstItem="AQg-JM-jl4" firstAttribute="top" secondItem="qbh-mg-ytN" secondAttribute="bottom" id="IGZ-N0-UXZ"/>
                            <constraint firstAttribute="trailing" secondItem="Gal-4g-IsG" secondAttribute="trailing" id="L5J-9G-fxi"/>
                            <constraint firstItem="qbh-mg-ytN" firstAttribute="top" secondItem="Gal-4g-IsG" secondAttribute="bottom" constant="8" id="Mal-sh-f2b"/>
                            <constraint firstItem="qbh-mg-ytN" firstAttribute="leading" secondItem="aye-ax-wC0" secondAttribute="leadingMargin" id="wLl-aE-Ej0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citation" destination="qbh-mg-ytN" id="XxJ-su-SVW"/>
                        <outlet property="imageView" destination="Gal-4g-IsG" id="zzD-kQ-a1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOs-Pf-PfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="1682.7464788732395"/>
        </scene>
        <!--Emails-->
        <scene sceneID="VKD-iy-L18">
            <objects>
                <navigationController title="Emails" automaticallyAdjustsScrollViewInsets="NO" id="fUp-dg-bzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Emails" image="emailIcon" id="bjL-Ub-IUj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhA-mG-62V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMj-Tr-b7K" kind="relationship" relationship="rootViewController" id="QXJ-LK-xor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdJ-1Y-cjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="903.59820089955031"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="DVs-Jj-JcS">
            <objects>
                <navigationController title="Gallery" automaticallyAdjustsScrollViewInsets="NO" id="AcG-GI-iAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="galleryIcon" id="iLP-Qr-4AW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfI-1b-buw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwh-U2-5Eh" kind="relationship" relationship="rootViewController" id="a8H-y7-zyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPA-eo-q2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="1682.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <image name="VietnamVeteranSample" width="128" height="128"/>
        <image name="diaryIcon" width="29" height="28"/>
        <image name="emailIcon" width="29" height="28"/>
        <image name="galleryIcon" width="29" height="28"/>
        <image name="homeIcon" width="29" height="28"/>
        <image name="timobrienpic" width="960" height="748"/>
    </resources>
</document>
